language: python
dist: xenial
services:
  - "redis-server"
python:
#  - "3.4"
  - "3.5"
#  - "3.6"
#  - "3.7"
#  - "pypy3.5"
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
before_script:
  - cp config.py.example config.py
  - python reimport_data.py
  - echo  'keys *' | redis-cli|wc -l 
script:
  - nosetests --verbosity=10 -x --debug-log=debug.log
after_failure:
  - cat debug.log
after_success:
  - coveralls
#notifications:
#  irc:
#    channels: "chat.freenode.net#megacosm"
#    on_success: change # default: always
#    on_failure: change # default: always
#    use_notice: false
#    skip_join: false
#    template:
#      - "%{repository} (%{commit}) : %{message} "
#      - "Build details: %{build_url}"
