language: python
services:
  - "redis-server"
python:
  - "3.4"
  - "pypy"
  - "3.7"
install:
  - pip install -r requirements.txt
before_script:
  - cp config.py.example config.py
  - python reimport_data.py
script: nosetests
after_success:
    coveralls
notifications:
  irc:
    channels: "chat.freenode.net#megacosm"
    on_success: change # default: always
    on_failure: change # default: always
    use_notice: false
    skip_join: false
    template:
      - "%{repository} (%{commit}) : %{message} "
      - "Build details: %{build_url}"
