
[pytest]
addopts = --cov megacosm/
norecursedirs=env
python_files=test_*.py megacosm/*
python_classes=Test
python_functions=test_

[nosetests]
rednose=true
with-coverage=true
logging-clear-handlers=true
cover-erase=true
cover-inclusive=true
cover-branches=true
no-byte-compile=true
logging-level=WARN
cover-html=true
cover-html-dir=coverage/
[flake8]
max-line-length = 120
exclude = venv/*
