
[nosetests]
rednose=true
with-coverage=true
logging-clear-handlers=true
cover-erase=true
cover-inclusive=true
cover-branches=true
no-byte-compile=true

[flake8]
max-line-length = 120
exclude = env/*
