apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: megacosm-redis
spec:
  selector:
    matchLabels:
      app: megacosm-redis
  replicas: 2
  template:
    metadata:
      labels:
        app: megacosm-redis
    spec:
      containers:
      - name: megacosm-redis
        image: morgajel/megacosm-redis  # or just image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379